* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1368px;
    border: 5px solid red;
    margin: 0.5rem auto;
}

a {
    text-decoration: none;
}

body>*:not(footer) {
    margin-bottom: 2rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.headerLogo {
    /* width: 5rem; */
    height: 10rem;
    padding: 0.5rem;
}

nav>ul {
    display: flex;
    justify-content: space-evenly;
}

nav li {
    list-style-type: none;
    background-color: aqua;
    border-radius: 1rem;
    padding: 0.5rem;
    cursor: pointer;
    font-size: 1.3rem;
    width: 10rem;
    text-align: center;
    margin: auto 0.5rem;
}

main {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "hero hero hero"
        "articleLeft articleMiddle articleRight";
}

main>* {
    margin: auto 1rem;
}

.hero {
    grid-area: hero;
}

.articleLeft {
    grid-area: articleLeft;
}

.articleMiddle {
    grid-area: articleMiddle;
}

.articleRight {
    grid-area: articleRight;
}

footer {
    display: flex;
    align-items: center;
}

footer>div {
    text-align: center;
    width: 50%;
    height: 100%;
}

.footerLogo {
    height: 5rem;
    padding: 0.2rem;
}

@media (max-width: 768px) {
    main {
        grid-template-areas: "hero hero hero"
            "articleLeft articleLeft articleLeft"
            "articleMiddle articleMiddle articleMiddle"
            "articleRight articleRight articleRight";
    }

    main> :first-child {
        margin-bottom: 1rem;
    }
}

@media (max-width: 662px) {
    nav>ul {
        flex-wrap: wrap;
    }

    nav li {
        margin: 0.5rem;
    }
}